<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Travelista, Magical Travel. Popular Destinations. We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day. We Provide Affordable Prices Well educated, intellectual people, especially scientists at all times demonstrate considerably. Other issues we can help you with We all live in an age that belongs to the young at heart. Life that is.">
    <title>Travelista</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body class="pageOne">
    <div class="navigation">
        <div class="menu">
            <div class="menu-bloc"><a href="#" class="textSmallWhiteCapForm">Home</a></div>
            <div class="menu-bloc"><a href="#" class="textSmallWhiteCapForm">Book your holidays</a></div>
            <div class="menu-bloc"><a href="#" class="textSmallWhiteCapForm">Packages</a></div>
            <div class="menu-bloc"><a href="#" class="textSmallWhiteCapForm">Contact</a></div>
        </div>

    </div>
    <!-- banner -->
    <header class="bannerWrapper">
        <div>
            <div class="social">
                <div class="left">
                    <a href="#">visit Us</a>
                    <a href="#">Buy Tickets</a>
                </div>
                <div class="right">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                </div>
            </div>
            <nav class="banner">
                <div class="logo">
                    <img src="img/logo.png" alt="Logo-Travelista">
                </div>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </nav>
        </div>
    </header>
<!-- section 1 -->
    <section class="homeBlock">
        <!-- open-paralax -->
        <div class="paralax-img" data-parallax="scroll" data-image-src="img/hero-bg.jpg" alt="background-image">
        <div class="wrapper">
            <div class="textBlock">
                <div class="textSmallWhiteCap">AWAY FROM MONOTONOUS LIFE</div>
                <div class="textLarge">MAGICAL TRAVEL</div>
                <div class="textSmallWhite">If you are looking at blank cassettes on the web, you may be very confused
                    at the difference in price. You may see some for as low as $.17 each.</div>
                <div class="buttonYellowH">Get Started</div>
            </div>
            <div class="formBlock">
                <ul class="ulTabs">
                    <li class="active"><a href="#" class="textSmallWhiteCapForm liTab" data-type="flights">Flights</a></li>
                    <li><a href="#" class="textSmallWhiteCapForm liTab" data-type="hotels">Hotels</a></li>
                    <li><a href="#" class="textSmallWhiteCapForm liTab" data-type="holidays">Holidays</a></li>
                </ul>
                <div class="formWrap">
                    <form class="inputWrap flights show" data-type="flights">
                        <input class="inputStyle" type="text" name="from" placeholder="From">
                        <input class="inputStyle" type="text" name="to" placeholder="To">
                        <input class="inputStyle" type="text" name="start" placeholder="Start">
                        <input class="inputStyle" type="text" name="return" placeholder="Return">
                        <select class="inputStyle" name="adults" placeholder="Adults">
                            <option value="0">Adults</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                        </select>
                        <select class="inputStyle" name="child" placeholder="Child">
                            <option value="0">Child</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                        </select>
                        <div class="buttonYellow submit" type="submit">Search flights</div>
                    </form>
                    <form class="inputWrap hotels" data-type="hotels">
                        <input class="inputStyle" type="text" name="from" placeholder="From">
                        <input class="inputStyle" type="text" name="to" placeholder="To">
                        <input class="inputStyle" type="text" name="start" placeholder="Start">
                        <input class="inputStyle" type="text" name="return" placeholder="Return">
                        <select class="inputStyle" name="adults" placeholder="Adults">
                            <option value="0">Adults</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                        </select>
                        <select class="inputStyle" name="child" placeholder="Child">
                            <option value="0">Child</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                        </select>
                        <div class="buttonYellow submit" type="submit">Search hotels</div>
                    </form>
                    <form class="inputWrap holidays" data-type="holidays">
                        <input class="inputStyle" type="text" name="from" placeholder="From">
                        <input class="inputStyle" type="text" name="to" placeholder="To">
                        <input class="inputStyle" type="text" name="start" placeholder="Start">
                        <input class="inputStyle" type="text" name="return" placeholder="Return">
                        <select class="inputStyle" name="adults" placeholder="Adults">
                            <option value="0">Adults</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                        </select>
                        <select class="inputStyle" name="child" placeholder="Child">
                            <option value="0">Child</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                        </select>
                        <div class="buttonYellow submit" type="submit">Search holidays</div>
                    </form>
                </div>

            </div>
            <!-- end-paralax -->
            </div>
        </div>
    </section>
    <!-- section 2 -->
    <section class="blockTwo destinations">
        <div class="textBlockTitle Two">
            <div class="textMedium">Popular Destinations</div>
            <div class="textSmallGrey">We all live in an age that belongs to the young at heart. Life that is becoming
                extremely fast, day.</div>
        </div>
        <div class="imgBlockTwo imgWrapper">
            <article class="image mountenRiver">
                <img src="img/dd1.jpg" alt="picture-mountainRiver-paraguay">
                <div class="dim">
                    <a class="buttonYellow" href="#">$150</a>
                </div>
                <div class="textSmallWrap">
                    <div class="textSmallWhiteT">Mountain River</div>
                    <div class="textSmallWhite">Paraguay</div>
                </div>

            </article>
            <article class="image dreamCity">
                <img src="img/dd2.jpg" alt="picture-dreamCity-paris">
                <div class="dim">
                    <a class="buttonYellow" href="#">$250</a>
                </div>
                <div class="textSmallWrap">
                    <div class="textSmallWhiteT">Dream City</div>
                    <div class="textSmallWhite">Paris</div>
                </div>
            </article>
            <article class="image cloudMountain">
                <img src="img/dd3.jpg" alt="picture-cloudMountain-sri-lanka">
                <div class="dim">
                    <a class="buttonYellow" href="#">$350</a>
                </div>
                <div class="textSmallWrap">
                    <div class="textSmallWhiteT">Cloud Mountain</div>
                    <div class="textSmallWhite">Sri Lanca</div>
                </div>
            </article>
        </div>
    </section>
    <!-- section 3 -->
    <section class="blockThree prices">
        <div class="paddings">
            <div class="textBlockTitle Three">
                <div class="textMedium">We Provide Affordable Prices</div>
                <div class="textSmallGrey">Well educated, intellectual people, especially scientists at all times
                    demonstrate considerably.</div>
            </div>
            <div class="rowBlockThree rowWrapper">
                <div class="roww cheap">
                    <div class="textSmallBlackT">Cheap Packages</div>
                    <div class="listingBlock">
                        <div class="listing">
                            <div class="textSmallGrey">New York</div>
                            <div class="buttonWhite">$1500</div>
                        </div>
                        <div class="listing">
                            <div class="textSmallGrey">Maldives</div>
                            <div class="buttonWhite">$1500</div>
                        </div>
                        <div class="listing">
                            <div class="textSmallGrey">Sri Lanka</div>
                            <div class="buttonWhite">$1500</div>
                        </div>
                        <div class="listing">
                            <div class="textSmallGrey">Nepal
                            </div>
                            <div class="buttonWhite">$1500</div>
                        </div>
                        <div class="listing">
                            <div class="textSmallGrey">Thailand</div>
                            <div class="buttonWhite">$1500</div>
                        </div>
                        <div class="listing">
                            <div class="textSmallGrey">Singapore</div>
                            <div class="buttonWhite">$1500</div>
                        </div>
                    </div>
                </div>
                <div class="roww Luxury">
                    <div class="textSmallBlackT">Cheap Packages</div>
                    <div class="listingBlock">
                        <div class="listing">
                            <div class="textSmallGrey">New York</div>
                            <div class="buttonWhite">$1500</div>
                        </div>
                        <div class="listing">
                            <div class="textSmallGrey">Maldives</div>
                            <div class="buttonWhite">$1500</div>
                        </div>
                        <div class="listing">
                            <div class="textSmallGrey">Sri Lanka</div>
                            <div class="buttonWhite">$1500</div>
                        </div>
                        <div class="listing">
                            <div class="textSmallGrey">Nepal
                            </div>
                            <div class="buttonWhite">$1500</div>
                        </div>
                        <div class="listing">
                            <div class="textSmallGrey">Thailand</div>
                            <div class="buttonWhite">$1500</div>
                        </div>
                        <div class="listing">
                            <div class="textSmallGrey">Singapore</div>
                            <div class="buttonWhite">$1500</div>
                        </div>
                    </div>
                </div>
                <div class="roww Camping">
                    <div class="textSmallBlackT">Cheap Packages</div>
                    <div class="listingBlock">
                        <div class="listing">
                            <div class="textSmallGrey">New York</div>
                            <div class="buttonWhite">$1500</div>
                        </div>
                        <div class="listing">
                            <div class="textSmallGrey">Maldives</div>
                            <div class="buttonWhite">$1500</div>
                        </div>
                        <div class="listing">
                            <div class="textSmallGrey">Sri Lanka</div>
                            <div class="buttonWhite">$1500</div>
                        </div>
                        <div class="listing">
                            <div class="textSmallGrey">Nepal
                            </div>
                            <div class="buttonWhite">$1500</div>
                        </div>
                        <div class="listing">
                            <div class="textSmallGrey">Thailand</div>
                            <div class="buttonWhite">$1500</div>
                        </div>
                        <div class="listing">
                            <div class="textSmallGrey">Singapore</div>
                            <div class="buttonWhite">$1500</div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>
    <!-- section 4 -->
    <section class="blockFour other">
        <div class="textBlockTitle">
            <div class="textMedium">Other issues we can help you with</div>
            <div class="textSmallGrey">We all live in an age that belongs to the young at heart. Life that is.</div>
        </div>
        <div class="imgBlockFour imgWrapper">
            <article class="imageFour">
                <div class="overflow">
                    <img src="img/o1.jpg" alt="picture-rent-a-car">
                </div>

                <div class="textSmallBlackWrap four">
                    <div class="textSmallBlackT tFour">Rent a Car</div>
                    <div class="textSmallGrey tFour">The preservation of human life is the ultimate value, a pillar of
                        ethics and the foundation.</div>
                </div>

            </article>
            <article class="imageFour">
                <div class="overflow">
                    <img src="img/o2.jpg" alt="picture-cuise-booking">
                </div>

                <div class="textSmallBlackWrap four">
                    <div class="textSmallBlackT tFour">Cruise Booking</div>
                    <div class="textSmallGrey tFour">I was always somebody who felt quite sorry for myself, what I had
                        not got compared.</div>
                </div>

            </article>
            <article class="imageFour">
                <div class="overflow">
                    <img src="img/o3.jpg" alt="picture-to-do-list">
                </div>

                <div class="textSmallBlackWrap four">
                    <div class="textSmallBlackT tFour">To Do List</div>
                    <div class="textSmallGrey tFour">The following article covers a topic that has recently moved to
                        center stage–at least it seems</div>
                </div>

            </article>
            <article class="imageFour">
                <div class="overflow">
                    <img src="img/o4.jpg" alt="picture-Food-Features">
                </div>

                <div class="textSmallBlackWrap four">
                    <div class="textSmallBlackT tFour">Food Features</div>
                    <div class="textSmallGrey tFour">There are many kinds of narratives and organizing principles.
                        Science is driven by evidence.</div>
                </div>

            </article>
        </div>
    </section>
<!-- section 5 -->
    <section class="blockFive testimonial">
        <div class="textBlockTitle five">
            <div class="textMedium">Other issues we can help you with</div>
            <div class="textSmallGrey">We all live in an age that belongs to the young at heart. Life that is.</div>
        </div>
        <div class="commentsWrapper swiper-container">
            <div class="carousele swiper-wrapper">
                <div class="comment item swiper-slide">
                    <img class="profile" src="img/user1.png" alt="profile-picture">
                    <div class="profileTextWrap">
                        <div class="textSmallGrey">Do you want to be even more successful? Learn to love learning and
                            growth. The more effort you put into improving your skills, the bigger the payoff you.</div>
                        <div class="textSmallBlackT tFive">Harriet Maxwell</div>
                        <div class="stars">
                            <i class="fas fa-star yellow"></i>
                            <i class="fas fa-star yellow"></i>
                            <i class="fas fa-star yellow"></i>
                            <i class="fas fa-star yellow"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="comment item  swiper-slide">
                    <img class="profile" src="img/user2.png" alt="profile-picture">
                    <div class="profileTextWrap">
                        <div class="textSmallGrey">A purpose is the eternal condition for success. Every former smoker
                            can tell you just how hard it is to stop smoking cigarettes. However.</div>
                        <div class="textSmallBlackT tFive">Carolyn Craig</div>
                        <div class="stars">
                            <i class="fas fa-star yellow"></i>
                            <i class="fas fa-star yellow"></i>
                            <i class="fas fa-star yellow"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="comment item swiper-slide">
                    <img class="profile" src="img/user1.png" alt="profile-picture">
                    <div class="profileTextWrap">
                        <div class="textSmallGrey">Do you want to be even more successful? Learn to love learning and
                            growth. The more effort you put into improving your skills, the bigger the payoff you.</div>
                        <div class="textSmallBlackT tFive">Harriet Maxwell</div>
                        <div class="stars">
                            <i class="fas fa-star yellow"></i>
                            <i class="fas fa-star yellow"></i>
                            <i class="fas fa-star yellow"></i>
                            <i class="fas fa-star yellow"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="comment item  swiper-slide">
                    <img class="profile" src="img/user2.png" alt="profile-picture">
                    <div class="profileTextWrap">
                        <div class="textSmallGrey">A purpose is the eternal condition for success. Every former smoker
                            can tell you just how hard it is to stop smoking cigarettes. However.</div>
                        <div class="textSmallBlackT tFive">Carolyn Craig</div>
                        <div class="stars">
                            <i class="fas fa-star yellow"></i>
                            <i class="fas fa-star yellow"></i>
                            <i class="fas fa-star yellow"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <div class="packageWrapper">
            <div class="blockLeft">
                <div class="textSmallBlackT tFive">Did not find your Package?<br>
                    Feel free to ask us. <br>
                    We‘ll make it for you
                </div>
                <div class="textSmallGrey tFive">inappropriate behavior is often laughed off as “boys will be boys,”
                    women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as
                    women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.</div>
                <div class="buttonBlack">Request custom price</div>
            </div>
            <div class="blockRight">
                <div class="imageFive">
                    <img src="img/about-img.jpg" alt="image-panoramic"></div>
            </div>
        </div>
    </section>
<!-- section 6 -->
    <section class="blockSix blog">
        <div class="textBlockTitle six">
            <div class="textMedium">Latest from Our Blog</div>
            <div class="textSmallGrey">With the exception of Nietzsche, no other madman has contributed so much to
                human sanity as has</div>
        </div>
        <div class="blogsWrapper swiper-container">
            <div class="carousele swiper-wrapper">
                <div class="blog item swiper-slide">
                    <div class="overflow">
                        <img src="img/b2.jpg" alt="picture-Food-Features">
                    </div>
                    <div class="buttons">
                        <a href="#" class="buttonSmallWhite">Travel</a>
                        <a href="#" class="buttonSmallWhite">Life Style</a>
                    </div>
                    <div class="textSmallBlackWrap five">
                        <div class="textSmallBlackT tFive">Creative Outdoor Ads</div>
                        <div class="textSmallGrey tFive">Acres of Diamonds… you’ve read the famous story, or at least
                            had it related to you. A farmer.</div>
                        <div class="textSmallBlack tFive">31st January,2018</div>
                    </div>

                </div>
                <div class="blog item swiper-slide">
                    <div class="overflow">
                        <img src="img/b3.jpg" alt="picture-Food-Features">
                    </div>
                    <div class="buttons">
                        <a href="#" class="buttonSmallWhite">Travel</a>
                        <a href="#" class="buttonSmallWhite">Life Style</a>
                    </div>
                    <div class="textSmallBlackWrap five">
                        <div class="textSmallBlackT tFive">It's Classified How To Utilize Free</div>
                        <div class="textSmallGrey tFive">Acres of Diamonds… you’ve read the famous story, or at least
                            had it related to you. A farmer.</div>
                        <div class="textSmallBlack tFive">31st January,2018</div>
                    </div>

                </div>
                <div class="blog item swiper-slide">
                    <div class="overflow">
                        <img src="img/b1.jpg" alt="picture-Food-Features">
                    </div>
                    <div class="buttons">
                        <a href="#" class="buttonSmallWhite">Travel</a>
                        <a href="#" class="buttonSmallWhite">Life Style</a>
                    </div>
                    <div class="textSmallBlackWrap five">
                        <div class="textSmallBlackT tFive">Low Cost Advertising</div>
                        <div class="textSmallGrey tFive">Acres of Diamonds… you’ve read the famous story, or at least
                            had it related to you. A farmer.</div>
                        <div class="textSmallBlack tFive">31st January,2018</div>
                    </div>

                </div>
                <div class="blog item swiper-slide">
                        <div class="overflow">
                            <img src="img/b2.jpg" alt="picture-Food-Features">
                        </div>
                        <div class="buttons">
                            <a href="#" class="buttonSmallWhite">Travel</a>
                            <a href="#" class="buttonSmallWhite">Life Style</a>
                        </div>
                        <div class="textSmallBlackWrap five">
                            <div class="textSmallBlackT tFive">Creative Outdoor Ads</div>
                            <div class="textSmallGrey tFive">Acres of Diamonds… you’ve read the famous story, or at least
                                had it related to you. A farmer.</div>
                            <div class="textSmallBlack tFive">31st January,2018</div>
                        </div>
    
                </div>
                <div class="blog item swiper-slide">
                        <div class="overflow">
                            <img src="img/b3.jpg" alt="picture-Food-Features">
                        </div>
                        <div class="buttons">
                            <a href="#" class="buttonSmallWhite">Travel</a>
                            <a href="#" class="buttonSmallWhite">Life Style</a>
                        </div>
                        <div class="textSmallBlackWrap five">
                            <div class="textSmallBlackT tFive">It's Classified How To Utilize Free</div>
                            <div class="textSmallGrey tFive">Acres of Diamonds… you’ve read the famous story, or at least
                                had it related to you. A farmer.</div>
                            <div class="textSmallBlack tFive">31st January,2018</div>
                        </div>
    
                </div>
                <div class="blog item swiper-slide">
                        <div class="overflow">
                            <img src="img/b1.jpg" alt="picture-Food-Features">
                        </div>
                        <div class="buttons">
                            <a href="#" class="buttonSmallWhite">Travel</a>
                            <a href="#" class="buttonSmallWhite">Life Style</a>
                        </div>
                        <div class="textSmallBlackWrap five">
                            <div class="textSmallBlackT tFive">Low Cost Advertising</div>
                            <div class="textSmallGrey tFive">Acres of Diamonds… you’ve read the famous story, or at least
                                had it related to you. A farmer.</div>
                            <div class="textSmallBlack tFive">31st January,2018</div>
                        </div>
    
                </div>

            </div>
            <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        </div>
    </section>

<!-- footer -->
    
    <footer>

    
    <div class="navigationBoxTop">
        <div class="twoBoxWrap">
            <div class="oneBox about">
                <div class="textSmallWhiteT">ABOUT AGENCY</div>
                <div class="textSmallGrey">The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point</div>
            </div>
            <div class="oneBox links">
                    <div class="textSmallWhiteT">NAVIGATION LINKS</div>
                    <a class="textSmallGrey">Home</a>
                    <a class="textSmallGrey">About</a>
                    <a class="textSmallGrey">Package</a>
                    <a class="textSmallGrey">Contact</a>
                </div>
        </div>
        <div class="twoBoxWrap">
                <div class="oneBox newsletter">
                    <div class="textSmallWhiteT">NEWSLETTER</div>
                    <div class="textSmallGrey">For business professionals caught between high OEM price and mediocre print and graphic output.</div>
                    <div class="send-email">
                        <input type="email" name="email" id="email" placeholder="Email adress">
                        <div class="submit" type="submit" name="sending" id="sending"><i class="fas fa-share-square"></i></div>
                    </div>
                </div>
                <div class="oneBox instafeed">
                        <div class="textSmallWhiteT">INSTAFEED</div>
                        <ul class="ulTab">
                            <li><img src="img/i1.jpg" alt="picture-on-instagram"></li>
                            <li><img src="img/i2.jpg" alt="picture-on-instagram"></li>
                            <li><img src="img/i3.jpg" alt="picture-on-instagram"></li>
                            <li><img src="img/i4.jpg" alt="picture-on-instagram"></li>
                            <li><img src="img/i5.jpg" alt="picture-on-instagram"></li>
                            <li><img src="img/i6.jpg" alt="picture-on-instagram"></li>
                            <li><img src="img/i7.jpg" alt="picture-on-instagram"></li>
                            <li><img src="img/i8.jpg" alt="picture-on-instagram"></li>
                        </ul>
                    </div>
            </div>
    </div>
    <div class="navigationBoxBottom">
        <div class="copySocialWrap">
            <div class="textSmallGrey">Copyright ©2019 All rights reserved | This template is made with <i class="far fa-heart"></i> by <span>Colorlib</span></div>
            <div class="socialIcons">             
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>
            </div>
        </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.5.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>